# SpringAngularRESTAPI

./: ReadMe.md  pom.xml
src/main/java/com/dp/demo/: SimpleRestApiApplication.java
src/main/java/com/dp/demo/bootstrap/: SeedData.java
src/main/java/com/dp/demo/config/: CorsFilter.java  Swagger.java
src/main/java/com/dp/demo/domain/: Brand.java  Soda.java
src/main/java/com/dp/demo/exception/: InvalidSodaRequestException.java  SodaNotFoundException.java
src/main/java/com/dp/demo/repos/: BrandRepository.java  SodaRepository.java
src/main/java/com/dp/demo/rest/: BrandRest.java  ControllerExceptionHandler.java  SodaRest.java
src/main/java/com/dp/demo/services/: BrandService.java  SodaService.java
src/main/java/com/dp/demo/services/impl/: BrandServiceIMPL.java  SodaServiceIMPL.java
src/main/resources/: application.properties
src/main/resources/static/restClient/: proxy-conf.json
src/main/resources/static/restClient/src/app/: app.module.ts  soda.ts
src/main/resources/static/restClient/src/app/components/soda/: soda.component.ts
src/main/resources/static/restClient/src/app/components/soda-brand/: soda-brand.component.html  soda-brand.component.ts
src/main/resources/static/restClient/src/app/components/soda-form/: soda-form.component.html  soda-form.component.spec.ts  soda-form.component.ts
src/main/resources/static/restClient/src/app/components/soda-list/: soda-list.component.html  soda-list.component.ts
src/main/resources/static/restClient/src/app/shared-service/: brand.service.ts  soda.service.ts
src/test/java/com/dp/demo/: SimpleRestApiApplicationTests.java  SodaControllerTest.java  SodaRestTest.java
